
cflags = `pkg-config --cflags glfw3 glesv2` -O3 -flto -Wall -mtune=generic -I./source/lib-japan/include
lflags = `pkg-config --libs glfw3 glesv2` -lm

rule generate
 command = ruby ./tools/c-ify.rb $in > $out

rule compile
 command = cc $cflags -c $in -o $out

rule link
 command = cc -flto $in $lflags -o $out


# Automatically generated files
build ./objects/shaders/terrain-fragment.c: generate ./source/shaders/terrain-fragment.glsl
build ./objects/shaders/terrain-vertex.c:   generate ./source/shaders/terrain-vertex.glsl
build ./objects/shaders/red-fragment.c:     generate ./source/shaders/red-fragment.glsl
build ./objects/shaders/red-vertex.c:       generate ./source/shaders/red-vertex.glsl

build ./objects/shaders/terrain-fragment.o: compile ./objects/shaders/terrain-fragment.c
build ./objects/shaders/terrain-vertex.o:   compile ./objects/shaders/terrain-vertex.c
build ./objects/shaders/red-fragment.o:     compile ./objects/shaders/red-fragment.c
build ./objects/shaders/red-vertex.o:       compile ./objects/shaders/red-vertex.c

# Lib Japan
build ./objects/lib-japan/buffer.o:     compile ./source/lib-japan/source/buffer.c
build ./objects/lib-japan/dictionary.o: compile ./source/lib-japan/source/dictionary.c
build ./objects/lib-japan/endianness.o: compile ./source/lib-japan/source/endianness.c
build ./objects/lib-japan/image.o:      compile ./source/lib-japan/source/image.c
build ./objects/lib-japan/image-sgi.o:  compile ./source/lib-japan/source/image-sgi.c
build ./objects/lib-japan/list.o:       compile ./source/lib-japan/source/list.c
build ./objects/lib-japan/matrix.o:     compile ./source/lib-japan/source/matrix.c
build ./objects/lib-japan/status.o:     compile ./source/lib-japan/source/status.c
build ./objects/lib-japan/vector.o:     compile ./source/lib-japan/source/vector.c

# Nara
build ./objects/nara.o:           compile ./source/nara.c
build ./objects/context.o:        compile ./source/context.c
build ./objects/context-input.o:  compile ./source/context-input.c
build ./objects/context-opengl.o: compile ./source/context-opengl.c
build ./objects/context-time.o:   compile ./source/context-time.c
build ./objects/entity.o:         compile ./source/entity.c
build ./objects/terrain.o:        compile ./source/terrain.c
build ./objects/camera.o:         compile ./source/game/camera.c
build ./objects/point.o:          compile ./source/game/point.c

# Sdk
build ./objects/sdk.o:    compile ./source-sdk/sdk.c

# Link
build nara: link ./objects/nara.o $
./objects/context.o $
./objects/context-input.o $
./objects/context-opengl.o $
./objects/context-time.o $
./objects/entity.o $
./objects/terrain.o $
./objects/camera.o $
./objects/point.o $
./objects/shaders/terrain-fragment.o $
./objects/shaders/terrain-vertex.o $
./objects/shaders/red-fragment.o $
./objects/shaders/red-vertex.o $
./objects/lib-japan/buffer.o $
./objects/lib-japan/dictionary.o $
./objects/lib-japan/endianness.o $
./objects/lib-japan/image.o $
./objects/lib-japan/image-sgi.o $
./objects/lib-japan/list.o $
./objects/lib-japan/matrix.o $
./objects/lib-japan/status.o $
./objects/lib-japan/vector.o

build sdk: link ./objects/sdk.o $
./objects/lib-japan/buffer.o $
./objects/lib-japan/dictionary.o $
./objects/lib-japan/endianness.o $
./objects/lib-japan/image.o $
./objects/lib-japan/image-sgi.o $
./objects/lib-japan/list.o $
./objects/lib-japan/matrix.o $
./objects/lib-japan/status.o $
./objects/lib-japan/vector.o
