

cflags = `pkg-config --cflags glfw3 glesv2` -O0 -std=c11 -Wall -Wextra -pedantic -g -DDEBUG -I./source/lib-japan/include
lflags = `pkg-config --libs glfw3 glesv2` -lm

rule generate
 command = ruby ./tools/c-ify.rb $in > $out

rule compile
 command = cc $cflags -c $in -o $out

rule link
 command = cc $in $lflags -o $out


# Automatically generated files
build ./objects/debug/terrain-fragment.c: generate ./source/shaders/terrain-fragment.glsl
build ./objects/debug/terrain-vertex.c:   generate ./source/shaders/terrain-vertex.glsl
build ./objects/debug/red-fragment.c:     generate ./source/shaders/red-fragment.glsl
build ./objects/debug/red-vertex.c:       generate ./source/shaders/red-vertex.glsl

build ./objects/debug/terrain-fragment.o: compile ./objects/debug/terrain-fragment.c
build ./objects/debug/terrain-vertex.o:   compile ./objects/debug/terrain-vertex.c
build ./objects/debug/red-fragment.o:     compile ./objects/debug/red-fragment.c
build ./objects/debug/red-vertex.o:       compile ./objects/debug/red-vertex.c

# Lib Japan
build ./objects/debug/buffer.o:     compile ./source/lib-japan/source/buffer.c
build ./objects/debug/endianness.o: compile ./source/lib-japan/source/endianness.c
build ./objects/debug/image.o:      compile ./source/lib-japan/source/image.c
build ./objects/debug/image-sgi.o:  compile ./source/lib-japan/source/image-sgi.c
build ./objects/debug/matrix.o:     compile ./source/lib-japan/source/matrix.c
build ./objects/debug/status.o:     compile ./source/lib-japan/source/status.c
build ./objects/debug/vector.o:     compile ./source/lib-japan/source/vector.c

# Nara-dbg
build ./objects/debug/nara.o: compile ./source/nara.c
build ./objects/debug/context.o: compile ./source/context.c
build ./objects/debug/context-gl.o: compile ./source/context-gl.c
build ./objects/debug/terrain.o: compile ./source/terrain.c

build nara-dbg: link ./objects/debug/nara.o ./objects/debug/context.o $
./objects/debug/context-gl.o ./objects/debug/terrain.o $
./objects/debug/buffer.o ./objects/debug/endianness.o ./objects/debug/image.o $
./objects/debug/image-sgi.o ./objects/debug/matrix.o ./objects/debug/status.o $
./objects/debug/vector.o ./objects/debug/terrain-fragment.o $
./objects/debug/terrain-vertex.o ./objects/debug/red-fragment.o $
./objects/debug/red-vertex.o
